# ncee

./: .classpath  .gitignore  .project  README.md  mock-snippet.txt  pom.xml  readme.md  tree.txt
docs/: README.md
ncee-autoconfigure/: .project  pom.xml
ncee-autoconfigure/src/main/java/com/ncee/autoconfig/: NCEEUIAutoconfiguration.java
ncee-autoconfigure/src/main/java/com/ncee/controller/: MapperController.java
ncee-autoconfigure/src/main/java/com/ncee/support/: AutoconfigureConstants.java
ncee-rest/: .project  pom.xml  readme.md
ncee-rest/docs/: Spring事务.pptx
ncee-rest/script/db/: ncee.sql
ncee-rest/src/main/java/com/ncee/: Application.java
ncee-rest/src/main/java/com/ncee/aop/: RequestValidationAspect.java  RestExceptionHandler.java  ValidateException.java
ncee-rest/src/main/java/com/ncee/config/: SwaggerConfig.java
ncee-rest/src/main/java/com/ncee/controller/: AuthController.java  CatalogController.java  HomeController.java  PaperMetadataController.java  StudentsController.java
ncee-rest/src/main/java/com/ncee/controller/support/: StatusController.java  SwaggerController.java
ncee-rest/src/main/java/com/ncee/dao/: package-info.java
ncee-rest/src/main/java/com/ncee/dao/domain/: BookMapper.java  CheckTypeMapper.java  ConstructTypeMapper.java  CourseMapper.java  DifficultyTypeMapper.java  ExamTypeMapper.java  KnowledgeInfoMapper.java  KnowledgeLevelMapper.java  KnowledgeMapper.java  KnowledgeModuleMapper.java  ProvinceMapper.java  QuestionHasCheckTypeMapper.java  QuestionHasImageMapper.java  QuestionHasKnowledgeMapper.java  QuestionImageMapper.java  QuestionMapper.java  QuestionMetadataMapper.java  QuestionSelectionMapper.java  QuestionTypeMapper.java  RightsMapper.java  ScoreMapper.java  SubquestionMapper.java  UserRoleMapper.java  UsersMapper.java  VQuestionBasicInfoMapper.java  VQuestionFullInfoMapper.java  VQuestionKnowledgeInfoMapper.java  YearMapper.java  package-info.java
ncee-rest/src/main/java/com/ncee/dao/mapper/: BookMapper.xml  CheckTypeMapper.xml  ConstructTypeMapper.xml  CourseMapper.xml  DifficultyTypeMapper.xml  ExamTypeMapper.xml  KnowledgeInfoMapper.xml  KnowledgeLevelMapper.xml  KnowledgeMapper.xml  KnowledgeModuleMapper.xml  ProvinceMapper.xml  QuestionHasCheckTypeMapper.xml  QuestionHasImageMapper.xml  QuestionHasKnowledgeMapper.xml  QuestionImageMapper.xml  QuestionMapper.xml  QuestionMetadataMapper.xml  QuestionSelectionMapper.xml  QuestionTypeMapper.xml  RightsMapper.xml  ScoreMapper.xml  SubquestionMapper.xml  UserRoleMapper.xml  UsersMapper.xml  VQuestionBasicInfoMapper.xml  VQuestionFullInfoMapper.xml  VQuestionKnowledgeInfoMapper.xml  YearMapper.xml
ncee-rest/src/main/java/com/ncee/dao/model/: Question.java  Users.java  package-info.java
ncee-rest/src/main/java/com/ncee/dao/repository/: ProvinceRepository.java  UserRepository.java
ncee-rest/src/main/java/com/ncee/dto/: RestResponse.java  User.java
ncee-rest/src/main/java/com/ncee/service/: MockService.java  ProvinceService.java
ncee-rest/src/main/java/com/ncee/service/auth/: NCEEUserDetailsService.java  UserService.java
ncee-rest/src/main/java/com/ncee/service/impl/: ProvinceServiceImpl.java
ncee-rest/src/main/java/com/ncee/util/: TestUtil.java
ncee-rest/src/main/java/com/ncee/validator/: ListStringMax.java  ListStringMaxValidator.java  StringMax.java  StringMaxValidator.java
ncee-rest/src/main/resouces/: application-dev.yml  mybatis.generator.cfg.xml
ncee-rest/src/main/resouces/db/: ncee.sql
ncee-rest/src/main/resouces/dbunit/: userrole.xml
ncee-rest/src/main/resouces/resources/: default-image-code-sign-in.html  default-sign-in.html
ncee-rest/src/main/resources/: application-home.yml  application-office.yml
ncee-rest/src/main/resources/banner/: banner.txt
ncee-rest/src/main/resources/dbunit/: province.xml  users.xml
ncee-rest/src/main/resources/resources/: default-sms-code-sign-in.html
ncee-rest/src/test/java/com/ncee/service/: MockServiceTest.java
ncee-rest/src/test/java/com/ncee/service/auth/: UserServiceTest.java
ncee-rest/src/test/java/com/ncee/service/impl/: ProvinceServiceImplTest.java
ncee-ui/: README.md  angular.json  package-lock.json  package.json  pom.xml
ncee-ui/e2e/src/: app.e2e-spec.ts
ncee-ui/src/: index.html
ncee-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts
ncee-ui/src/main/java/com/ncee/: App.java
saa-app/: .project  pom.xml
saa-browser/: .project  pom.xml
saa-core/: .factorypath  .project  pom.xml
saa-core/src/test/resources/: application.yml
saa-token/: .project  pom.xml
saa-token/src/test/java/com/ncee/: AppTest.java
src/main/java/com/ncee/: NCEEApplication.java  package-info.java
src/main/java/com/ncee/config/: SwaggerConfig.java  package-info.java
src/main/java/com/ncee/controller/: CatalogController.java  LoginController.java  UsersController.java
src/main/java/com/ncee/dao/domain/: BookMapper.java  QuestionMapper.java  UserRoleMapper.java  UsersMapper.java
src/main/java/com/ncee/dao/mapper/: QuestionMapper.xml  UsersMapper.xml  package-info.java
src/main/java/com/ncee/dao/model/: Users.java
src/main/java/com/ncee/service/: IProvinceService.java  IUserService.java  UsersService.java
src/main/java/com/ncee/service/impl/: ProvinceService.java  UserService.java  package-info.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  applicationContext.xml  generatorConfig.xml  mysql.properties  spring.context.cfg.xml  springmvc.cfg.xml  velocity.properties
src/main/resources/banner/: banner.txt
src/main/resources/dbunit/: province.xml  userrole.xml  users.xml
src/main/resources/static/: welcome.html
src/main/test/com/ncee/controller/: CatalogControllerTest.java
src/main/test/com/ncee/service/impl/: UsersServiceTest.java
src/main/webapp/: jinghe.jsp  login.jsp
src/main/webapp/WEB-INF/: login.vm  web.xml
src/main/webapp/WEB-INF/assistancepage/: login.jsp  welcome.jsp
src/main/webapp/WEB-INF/content/: jinghe.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/: login.jsp
(+80 files in other folders)
