[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.ncee:ncee-ui:jar:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.springframework.boot:spring-boot-maven-plugin is missing. @ com.ncee:ncee:1.0-SNAPSHOT, E:\Mygithub\ncee\pom.xml, line 90, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.ncee:saa-core:jar:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.springframework.boot:spring-boot-maven-plugin is missing. @ com.ncee:ncee:1.0-SNAPSHOT, E:\Mygithub\ncee\pom.xml, line 90, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.ncee:saa-app:jar:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.springframework.boot:spring-boot-maven-plugin is missing. @ com.ncee:ncee:1.0-SNAPSHOT, E:\Mygithub\ncee\pom.xml, line 90, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.ncee:saa-browser:jar:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.springframework.boot:spring-boot-maven-plugin is missing. @ com.ncee:ncee:1.0-SNAPSHOT, E:\Mygithub\ncee\pom.xml, line 90, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.ncee:ncee-autoconfigure:jar:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.springframework.boot:spring-boot-maven-plugin is missing. @ com.ncee:ncee:1.0-SNAPSHOT, E:\Mygithub\ncee\pom.xml, line 90, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.ncee:saa-token:jar:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.springframework.boot:spring-boot-maven-plugin is missing. @ com.ncee:ncee:1.0-SNAPSHOT, E:\Mygithub\ncee\pom.xml, line 90, column 21
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.ncee:ncee:pom:1.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.springframework.boot:spring-boot-maven-plugin is missing. @ line 90, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] ncee                                                               [pom]
[INFO] saa-core                                                           [jar]
[INFO] saa-browser                                                        [jar]
[INFO] ncee-rest                                                          [jar]
[INFO] ncee-ui                                                            [jar]
[INFO] saa-app                                                            [jar]
[INFO] ncee-autoconfigure                                                 [jar]
[INFO] saa-token                                                          [jar]
[INFO] 
[INFO] ---------------------------< com.ncee:ncee >----------------------------
[INFO] Building ncee 1.0-SNAPSHOT                                         [1/8]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ ncee ---
[INFO] com.ncee:ncee:pom:1.0-SNAPSHOT
[INFO] +- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- commons-validator:commons-validator:jar:1.6:compile
[INFO] |  \- commons-digester:commons-digester:jar:1.8.1:compile
[INFO] +- io.springfox:springfox-swagger2:jar:2.8.0:compile
[INFO] |  +- io.swagger:swagger-annotations:jar:1.5.14:compile
[INFO] |  +- io.swagger:swagger-models:jar:1.5.14:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  +- io.springfox:springfox-spi:jar:2.8.0:compile
[INFO] |  |  \- io.springfox:springfox-core:jar:2.8.0:compile
[INFO] |  |     \- net.bytebuddy:byte-buddy:jar:1.7.11:compile
[INFO] |  +- io.springfox:springfox-schema:jar:2.8.0:compile
[INFO] |  +- io.springfox:springfox-swagger-common:jar:2.8.0:compile
[INFO] |  +- io.springfox:springfox-spring-web:jar:2.8.0:compile
[INFO] |  |  \- org.reflections:reflections:jar:0.9.11:compile
[INFO] |  |     \- org.javassist:javassist:jar:3.21.0-GA:compile
[INFO] |  +- com.google.guava:guava:jar:20.0:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:5.0.9.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-context:jar:5.0.9.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-expression:jar:5.0.9.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-aop:jar:5.0.9.RELEASE:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] |  \- org.mapstruct:mapstruct:jar:1.2.0.Final:compile
[INFO] +- io.springfox:springfox-swagger-ui:jar:2.8.0:compile
[INFO] \- org.springframework.boot:spring-boot-devtools:jar:2.0.5.RELEASE:compile
[INFO]    +- org.springframework.boot:spring-boot:jar:2.0.5.RELEASE:compile
[INFO]    |  \- org.springframework:spring-core:jar:5.0.9.RELEASE:compile
[INFO]    |     \- org.springframework:spring-jcl:jar:5.0.9.RELEASE:compile
[INFO]    \- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.5.RELEASE:compile
[INFO] 
[INFO] -------------------------< com.ncee:saa-core >--------------------------
[INFO] Building saa-core 1.0-SNAPSHOT                                     [2/8]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ saa-core ---
[INFO] com.ncee:saa-core:jar:1.0-SNAPSHOT
[INFO] +- org.springframework.cloud:spring-cloud-starter-oauth2:jar:2.0.0.RELEASE:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter-security:jar:2.0.0.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-starter:jar:2.0.1.RELEASE:compile
[INFO] |  |  |  +- org.springframework.cloud:spring-cloud-context:jar:2.0.1.RELEASE:compile
[INFO] |  |  |  |  \- org.springframework.security:spring-security-crypto:jar:5.0.8.RELEASE:compile
[INFO] |  |  |  +- org.springframework.cloud:spring-cloud-commons:jar:2.0.1.RELEASE:compile
[INFO] |  |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.5.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-actuator:jar:2.0.5.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.0.5.RELEASE:compile
[INFO] |  |  |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.0.5.RELEASE:compile
[INFO] |  |  |  \- io.micrometer:micrometer-core:jar:1.0.6:compile
[INFO] |  |  |     +- org.hdrhistogram:HdrHistogram:jar:2.1.10:compile
[INFO] |  |  |     \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
[INFO] |  |  \- org.springframework.cloud:spring-cloud-security:jar:2.0.0.RELEASE:compile
[INFO] |  |     \- org.springframework.boot:spring-boot-starter-security:jar:2.0.5.RELEASE:compile
[INFO] |  \- org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:jar:2.0.0.RELEASE:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
[INFO] |     |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
[INFO] |     +- org.springframework.security.oauth:spring-security-oauth2:jar:2.2.2.RELEASE:compile
[INFO] |     |  +- org.springframework.security:spring-security-config:jar:5.0.8.RELEASE:compile
[INFO] |     |  +- commons-codec:commons-codec:jar:1.11:compile
[INFO] |     |  \- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |     |     \- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |     \- org.springframework.security:spring-security-jwt:jar:1.0.9.RELEASE:compile
[INFO] |        \- org.bouncycastle:bcpkix-jdk15on:jar:1.59:compile
[INFO] |           \- org.bouncycastle:bcprov-jdk15on:jar:1.59:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.0.5.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.0.5.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.0.5.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.19:runtime
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.0.5.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.6:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.6:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.5.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.34:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.34:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.34:compile
[INFO] |  +- org.hibernate.validator:hibernate-validator:jar:6.0.12.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |  \- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  +- org.springframework:spring-web:jar:5.0.9.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.0.9.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.0.9.RELEASE:compile
[INFO] |     +- org.springframework:spring-context:jar:5.0.9.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.0.9.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-aop:jar:2.0.5.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.0.9.RELEASE:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.8.13:compile
[INFO] +- org.springframework.boot:spring-boot-configuration-processor:jar:2.0.5.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.0.5.RELEASE:compile
[INFO] |  +- com.zaxxer:HikariCP:jar:2.7.9:compile
[INFO] |  \- org.springframework:spring-jdbc:jar:5.0.9.RELEASE:compile
[INFO] |     \- org.springframework:spring-tx:jar:5.0.9.RELEASE:compile
[INFO] +- mysql:mysql-connector-java:jar:5.1.47:runtime
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.0.5.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.0.5.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.0.5.RELEASE:compile
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:compile
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:compile
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:compile
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO] |  +- junit:junit:jar:4.12:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.9.1:compile
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:compile
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:compile
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:compile
[INFO] |  +- org.springframework:spring-core:jar:5.0.9.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.0.9.RELEASE:compile
[INFO] |  +- org.springframework:spring-test:jar:5.0.9.RELEASE:compile
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.5.1:compile
[INFO] +- org.springframework.social:spring-social-config:jar:1.1.6.RELEASE:compile
[INFO] +- org.springframework.social:spring-social-core:jar:1.1.6.RELEASE:compile
[INFO] +- org.springframework.social:spring-social-security:jar:1.1.6.RELEASE:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:5.0.8.RELEASE:compile
[INFO] |     \- org.springframework.security:spring-security-core:jar:5.0.8.RELEASE:compile
[INFO] +- org.springframework.social:spring-social-web:jar:1.1.6.RELEASE:compile
[INFO] |  \- javax.inject:javax.inject:jar:1:compile
[INFO] +- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- commons-validator:commons-validator:jar:1.6:compile
[INFO] |  \- commons-digester:commons-digester:jar:1.8.1:compile
[INFO] +- io.springfox:springfox-swagger2:jar:2.8.0:compile
[INFO] |  +- io.swagger:swagger-annotations:jar:1.5.14:compile
[INFO] |  +- io.swagger:swagger-models:jar:1.5.14:compile
[INFO] |  +- io.springfox:springfox-spi:jar:2.8.0:compile
[INFO] |  |  \- io.springfox:springfox-core:jar:2.8.0:compile
[INFO] |  |     \- net.bytebuddy:byte-buddy:jar:1.7.11:compile
[INFO] |  +- io.springfox:springfox-schema:jar:2.8.0:compile
[INFO] |  +- io.springfox:springfox-swagger-common:jar:2.8.0:compile
[INFO] |  +- io.springfox:springfox-spring-web:jar:2.8.0:compile
[INFO] |  |  \- org.reflections:reflections:jar:0.9.11:compile
[INFO] |  |     \- org.javassist:javassist:jar:3.21.0-GA:compile
[INFO] |  +- com.google.guava:guava:jar:20.0:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] |  \- org.mapstruct:mapstruct:jar:1.2.0.Final:compile
[INFO] +- io.springfox:springfox-swagger-ui:jar:2.8.0:compile
[INFO] \- org.springframework.boot:spring-boot-devtools:jar:2.0.5.RELEASE:compile
[INFO]    +- org.springframework.boot:spring-boot:jar:2.0.5.RELEASE:compile
[INFO]    \- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.5.RELEASE:compile
[INFO] 
[INFO] ------------------------< com.ncee:saa-browser >------------------------
[INFO] Building saa-browser 1.0-SNAPSHOT                                  [3/8]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ saa-browser ---
[INFO] com.ncee:saa-browser:jar:1.0-SNAPSHOT
[INFO] +- com.ncee:saa-core:jar:1.0-SNAPSHOT:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter-oauth2:jar:2.0.0.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-starter-security:jar:2.0.0.RELEASE:compile
[INFO] |  |  |  +- org.springframework.cloud:spring-cloud-starter:jar:2.0.1.RELEASE:compile
[INFO] |  |  |  |  +- org.springframework.cloud:spring-cloud-context:jar:2.0.1.RELEASE:compile
[INFO] |  |  |  |  |  \- org.springframework.security:spring-security-crypto:jar:5.0.8.RELEASE:compile
[INFO] |  |  |  |  +- org.springframework.cloud:spring-cloud-commons:jar:2.0.1.RELEASE:compile
[INFO] |  |  |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.5.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-actuator:jar:2.0.5.RELEASE:compile
[INFO] |  |  |  |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.0.5.RELEASE:compile
[INFO] |  |  |  |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.0.5.RELEASE:compile
[INFO] |  |  |  |  \- io.micrometer:micrometer-core:jar:1.0.6:compile
[INFO] |  |  |  |     +- org.hdrhistogram:HdrHistogram:jar:2.1.10:compile
[INFO] |  |  |  |     \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
[INFO] |  |  |  \- org.springframework.cloud:spring-cloud-security:jar:2.0.0.RELEASE:compile
[INFO] |  |  |     \- org.springframework.boot:spring-boot-starter-security:jar:2.0.5.RELEASE:compile
[INFO] |  |  \- org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:jar:2.0.0.RELEASE:compile
[INFO] |  |     +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
[INFO] |  |     |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
[INFO] |  |     +- org.springframework.security.oauth:spring-security-oauth2:jar:2.2.2.RELEASE:compile
[INFO] |  |     |  +- org.springframework.security:spring-security-config:jar:5.0.8.RELEASE:compile
[INFO] |  |     |  +- commons-codec:commons-codec:jar:1.11:compile
[INFO] |  |     |  \- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  |     |     \- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  |     \- org.springframework.security:spring-security-jwt:jar:1.0.9.RELEASE:compile
[INFO] |  |        \- org.bouncycastle:bcpkix-jdk15on:jar:1.59:compile
[INFO] |  |           \- org.bouncycastle:bcprov-jdk15on:jar:1.59:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-web:jar:2.0.5.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter:jar:2.0.5.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.0.5.RELEASE:compile
[INFO] |  |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile
[INFO] |  |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
[INFO] |  |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.19:runtime
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-json:jar:2.0.5.RELEASE:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.6:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.6:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.6:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.5.RELEASE:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.34:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.34:compile
[INFO] |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.34:compile
[INFO] |  |  +- org.hibernate.validator:hibernate-validator:jar:6.0.12.Final:compile
[INFO] |  |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |  |  \- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  |  +- org.springframework:spring-web:jar:5.0.9.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-webmvc:jar:5.0.9.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-expression:jar:5.0.9.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.0.5.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:5.0.9.RELEASE:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.8.13:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.0.5.RELEASE:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:2.7.9:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:5.0.9.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-tx:jar:5.0.9.RELEASE:compile
[INFO] |  +- mysql:mysql-connector-java:jar:5.1.47:runtime
[INFO] |  +- org.springframework.boot:spring-boot-starter-test:jar:2.0.5.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-test:jar:2.0.5.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.0.5.RELEASE:compile
[INFO] |  |  +- com.jayway.jsonpath:json-path:jar:2.4.0:compile
[INFO] |  |  |  \- net.minidev:json-smart:jar:2.3:compile
[INFO] |  |  |     \- net.minidev:accessors-smart:jar:1.2:compile
[INFO] |  |  |        \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO] |  |  +- junit:junit:jar:4.12:compile
[INFO] |  |  +- org.assertj:assertj-core:jar:3.9.1:compile
[INFO] |  |  +- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] |  |  +- org.hamcrest:hamcrest-library:jar:1.3:compile
[INFO] |  |  +- org.skyscreamer:jsonassert:jar:1.5.0:compile
[INFO] |  |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:compile
[INFO] |  |  +- org.springframework:spring-core:jar:5.0.9.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:5.0.9.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-test:jar:5.0.9.RELEASE:compile
[INFO] |  |  \- org.xmlunit:xmlunit-core:jar:2.5.1:compile
[INFO] |  +- org.springframework.social:spring-social-config:jar:1.1.6.RELEASE:compile
[INFO] |  +- org.springframework.social:spring-social-core:jar:1.1.6.RELEASE:compile
[INFO] |  +- org.springframework.social:spring-social-security:jar:1.1.6.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-web:jar:5.0.8.RELEASE:compile
[INFO] |  |     \- org.springframework.security:spring-security-core:jar:5.0.8.RELEASE:compile
[INFO] |  \- org.springframework.social:spring-social-web:jar:1.1.6.RELEASE:compile
[INFO] |     \- javax.inject:javax.inject:jar:1:compile
[INFO] +- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- commons-validator:commons-validator:jar:1.6:compile
[INFO] |  \- commons-digester:commons-digester:jar:1.8.1:compile
[INFO] +- io.springfox:springfox-swagger2:jar:2.8.0:compile
[INFO] |  +- io.swagger:swagger-annotations:jar:1.5.14:compile
[INFO] |  +- io.swagger:swagger-models:jar:1.5.14:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  +- io.springfox:springfox-spi:jar:2.8.0:compile
[INFO] |  |  \- io.springfox:springfox-core:jar:2.8.0:compile
[INFO] |  |     \- net.bytebuddy:byte-buddy:jar:1.7.11:compile
[INFO] |  +- io.springfox:springfox-schema:jar:2.8.0:compile
[INFO] |  +- io.springfox:springfox-swagger-common:jar:2.8.0:compile
[INFO] |  +- io.springfox:springfox-spring-web:jar:2.8.0:compile
[INFO] |  |  \- org.reflections:reflections:jar:0.9.11:compile
[INFO] |  |     \- org.javassist:javassist:jar:3.21.0-GA:compile
[INFO] |  +- com.google.guava:guava:jar:20.0:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:5.0.9.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-context:jar:5.0.9.RELEASE:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] |  \- org.mapstruct:mapstruct:jar:1.2.0.Final:compile
[INFO] +- io.springfox:springfox-swagger-ui:jar:2.8.0:compile
[INFO] \- org.springframework.boot:spring-boot-devtools:jar:2.0.5.RELEASE:compile
[INFO]    +- org.springframework.boot:spring-boot:jar:2.0.5.RELEASE:compile
[INFO]    \- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.5.RELEASE:compile
[INFO] 
[INFO] -------------------------< com.ncee:ncee-rest >-------------------------
[INFO] Building ncee-rest 1.0-SNAPSHOT                                    [4/8]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ ncee-rest ---
[INFO] com.ncee:ncee-rest:jar:1.0-SNAPSHOT
[INFO] +- com.ncee:saa-browser:jar:1.0-SNAPSHOT:compile
[INFO] |  \- com.ncee:saa-core:jar:1.0-SNAPSHOT:compile
[INFO] |     +- org.springframework.cloud:spring-cloud-starter-oauth2:jar:2.0.0.RELEASE:compile
[INFO] |     |  +- org.springframework.cloud:spring-cloud-starter-security:jar:2.0.0.RELEASE:compile
[INFO] |     |  |  +- org.springframework.cloud:spring-cloud-starter:jar:2.0.1.RELEASE:compile
[INFO] |     |  |  |  +- org.springframework.cloud:spring-cloud-context:jar:2.0.1.RELEASE:compile
[INFO] |     |  |  |  |  \- org.springframework.security:spring-security-crypto:jar:5.0.8.RELEASE:compile
[INFO] |     |  |  |  +- org.springframework.cloud:spring-cloud-commons:jar:2.0.1.RELEASE:compile
[INFO] |     |  |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.5.RELEASE:compile
[INFO] |     |  |  +- org.springframework.boot:spring-boot-starter-actuator:jar:2.0.5.RELEASE:compile
[INFO] |     |  |  |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.0.5.RELEASE:compile
[INFO] |     |  |  |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.0.5.RELEASE:compile
[INFO] |     |  |  |  \- io.micrometer:micrometer-core:jar:1.0.6:compile
[INFO] |     |  |  |     +- org.hdrhistogram:HdrHistogram:jar:2.1.10:compile
[INFO] |     |  |  |     \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
[INFO] |     |  |  \- org.springframework.cloud:spring-cloud-security:jar:2.0.0.RELEASE:compile
[INFO] |     |  |     \- org.springframework.boot:spring-boot-starter-security:jar:2.0.5.RELEASE:compile
[INFO] |     |  \- org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:jar:2.0.0.RELEASE:compile
[INFO] |     |     +- org.springframework.security.oauth:spring-security-oauth2:jar:2.2.2.RELEASE:compile
[INFO] |     |     |  +- org.springframework.security:spring-security-config:jar:5.0.8.RELEASE:compile
[INFO] |     |     |  \- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |     |     |     \- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |     |     \- org.springframework.security:spring-security-jwt:jar:1.0.9.RELEASE:compile
[INFO] |     |        \- org.bouncycastle:bcpkix-jdk15on:jar:1.59:compile
[INFO] |     |           \- org.bouncycastle:bcprov-jdk15on:jar:1.59:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-web:jar:2.0.5.RELEASE:compile
[INFO] |     |  +- org.springframework.boot:spring-boot-starter-json:jar:2.0.5.RELEASE:compile
[INFO] |     |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.6:compile
[INFO] |     |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.6:compile
[INFO] |     |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.6:compile
[INFO] |     |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.5.RELEASE:compile
[INFO] |     |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.34:compile
[INFO] |     |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.34:compile
[INFO] |     |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.34:compile
[INFO] |     |  \- org.hibernate.validator:hibernate-validator:jar:6.0.12.Final:compile
[INFO] |     |     +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |     |     \- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |     +- org.springframework.boot:spring-boot-starter-aop:jar:2.0.5.RELEASE:compile
[INFO] |     |  \- org.aspectj:aspectjweaver:jar:1.8.13:compile
[INFO] |     +- mysql:mysql-connector-java:jar:5.1.47:runtime
[INFO] |     +- org.springframework.social:spring-social-config:jar:1.1.6.RELEASE:compile
[INFO] |     +- org.springframework.social:spring-social-core:jar:1.1.6.RELEASE:compile
[INFO] |     +- org.springframework.social:spring-social-security:jar:1.1.6.RELEASE:compile
[INFO] |     |  \- org.springframework.security:spring-security-web:jar:5.0.8.RELEASE:compile
[INFO] |     |     \- org.springframework.security:spring-security-core:jar:5.0.8.RELEASE:compile
[INFO] |     \- org.springframework.social:spring-social-web:jar:1.1.6.RELEASE:compile
[INFO] |        \- javax.inject:javax.inject:jar:1:compile
[INFO] +- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:1.3.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.0.5.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.0.5.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.19:runtime
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.0.5.RELEASE:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:2.7.9:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:5.0.9.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-tx:jar:5.0.9.RELEASE:compile
[INFO] |  +- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:1.3.2:compile
[INFO] |  +- org.mybatis:mybatis:jar:3.4.6:compile
[INFO] |  \- org.mybatis:mybatis-spring:jar:1.3.2:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.0.5.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.0.5.RELEASE:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.0.5.RELEASE:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.4:test
[INFO] |  +- junit:junit:jar:4.12:test
[INFO] |  +- org.assertj:assertj-core:jar:3.9.1:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:5.0.9.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.0.9.RELEASE:compile
[INFO] |  +- org.springframework:spring-test:jar:5.0.9.RELEASE:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.5.1:test
[INFO] +- org.springframework.restdocs:spring-restdocs-mockmvc:jar:2.0.2.RELEASE:test
[INFO] |  +- javax.servlet:javax.servlet-api:jar:3.1.0:test
[INFO] |  +- org.springframework.restdocs:spring-restdocs-core:jar:2.0.2.RELEASE:test
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
[INFO] |  |  \- org.springframework:spring-web:jar:5.0.9.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.0.9.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.0.9.RELEASE:compile
[INFO] |     +- org.springframework:spring-beans:jar:5.0.9.RELEASE:compile
[INFO] |     +- org.springframework:spring-context:jar:5.0.9.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.0.9.RELEASE:compile
[INFO] +- com.github.springtestdbunit:spring-test-dbunit:jar:1.3.0:test
[INFO] +- org.dbunit:dbunit:jar:2.5.4:test
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  \- org.apache.poi:poi-ooxml:jar:3.17:test
[INFO] |     +- org.apache.poi:poi:jar:3.17:test
[INFO] |     |  +- commons-codec:commons-codec:jar:1.11:compile
[INFO] |     |  \- org.apache.commons:commons-collections4:jar:4.1:test
[INFO] |     +- org.apache.poi:poi-ooxml-schemas:jar:3.17:test
[INFO] |     |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:test
[INFO] |     |     \- stax:stax-api:jar:1.0.1:test
[INFO] |     \- com.github.virtuald:curvesapi:jar:1.04:test
[INFO] +- org.mockito:mockito-core:jar:2.8.9:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.7.11:compile
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.7.11:test
[INFO] |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] +- org.powermock:powermock-core:jar:1.7.0:test
[INFO] |  +- org.powermock:powermock-reflect:jar:1.7.0:test
[INFO] |  \- org.javassist:javassist:jar:3.21.0-GA:compile
[INFO] +- org.powermock:powermock-api-mockito2:jar:1.7.0:test
[INFO] |  \- org.powermock:powermock-api-mockito-common:jar:1.7.0:test
[INFO] |     \- org.powermock:powermock-api-support:jar:1.7.0:test
[INFO] +- org.powermock:powermock-module-junit4:jar:1.7.0:test
[INFO] |  \- org.powermock:powermock-module-junit4-common:jar:1.7.0:test
[INFO] +- org.powermock:powermock-module-junit4-rule:jar:1.7.0:test
[INFO] +- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- commons-validator:commons-validator:jar:1.6:compile
[INFO] |  \- commons-digester:commons-digester:jar:1.8.1:compile
[INFO] +- io.springfox:springfox-swagger2:jar:2.8.0:compile
[INFO] |  +- io.swagger:swagger-annotations:jar:1.5.14:compile
[INFO] |  +- io.swagger:swagger-models:jar:1.5.14:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  +- io.springfox:springfox-spi:jar:2.8.0:compile
[INFO] |  |  \- io.springfox:springfox-core:jar:2.8.0:compile
[INFO] |  +- io.springfox:springfox-schema:jar:2.8.0:compile
[INFO] |  +- io.springfox:springfox-swagger-common:jar:2.8.0:compile
[INFO] |  +- io.springfox:springfox-spring-web:jar:2.8.0:compile
[INFO] |  |  \- org.reflections:reflections:jar:0.9.11:compile
[INFO] |  +- com.google.guava:guava:jar:20.0:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] |  \- org.mapstruct:mapstruct:jar:1.2.0.Final:compile
[INFO] +- io.springfox:springfox-swagger-ui:jar:2.8.0:compile
[INFO] \- org.springframework.boot:spring-boot-devtools:jar:2.0.5.RELEASE:compile
[INFO]    +- org.springframework.boot:spring-boot:jar:2.0.5.RELEASE:compile
[INFO]    \- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.5.RELEASE:compile
[INFO] 
[INFO] --------------------------< com.ncee:ncee-ui >--------------------------
[INFO] Building ncee-ui 1.0-SNAPSHOT                                      [5/8]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ ncee-ui ---
[INFO] com.ncee:ncee-ui:jar:1.0-SNAPSHOT
[INFO] +- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- commons-validator:commons-validator:jar:1.6:compile
[INFO] |  \- commons-digester:commons-digester:jar:1.8.1:compile
[INFO] +- io.springfox:springfox-swagger2:jar:2.8.0:compile
[INFO] |  +- io.swagger:swagger-annotations:jar:1.5.14:compile
[INFO] |  +- io.swagger:swagger-models:jar:1.5.14:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  +- io.springfox:springfox-spi:jar:2.8.0:compile
[INFO] |  |  \- io.springfox:springfox-core:jar:2.8.0:compile
[INFO] |  |     \- net.bytebuddy:byte-buddy:jar:1.7.11:compile
[INFO] |  +- io.springfox:springfox-schema:jar:2.8.0:compile
[INFO] |  +- io.springfox:springfox-swagger-common:jar:2.8.0:compile
[INFO] |  +- io.springfox:springfox-spring-web:jar:2.8.0:compile
[INFO] |  |  \- org.reflections:reflections:jar:0.9.11:compile
[INFO] |  |     \- org.javassist:javassist:jar:3.21.0-GA:compile
[INFO] |  +- com.google.guava:guava:jar:20.0:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:5.0.9.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-context:jar:5.0.9.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-expression:jar:5.0.9.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-aop:jar:5.0.9.RELEASE:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] |  \- org.mapstruct:mapstruct:jar:1.2.0.Final:compile
[INFO] +- io.springfox:springfox-swagger-ui:jar:2.8.0:compile
[INFO] \- org.springframework.boot:spring-boot-devtools:jar:2.0.5.RELEASE:compile
[INFO]    +- org.springframework.boot:spring-boot:jar:2.0.5.RELEASE:compile
[INFO]    |  \- org.springframework:spring-core:jar:5.0.9.RELEASE:compile
[INFO]    |     \- org.springframework:spring-jcl:jar:5.0.9.RELEASE:compile
[INFO]    \- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.5.RELEASE:compile
[INFO] 
[INFO] --------------------------< com.ncee:saa-app >--------------------------
[INFO] Building saa-app 1.0-SNAPSHOT                                      [6/8]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ saa-app ---
[INFO] com.ncee:saa-app:jar:1.0-SNAPSHOT
[INFO] +- com.ncee:saa-core:jar:1.0-SNAPSHOT:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter-oauth2:jar:2.0.0.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-starter-security:jar:2.0.0.RELEASE:compile
[INFO] |  |  |  +- org.springframework.cloud:spring-cloud-starter:jar:2.0.1.RELEASE:compile
[INFO] |  |  |  |  +- org.springframework.cloud:spring-cloud-context:jar:2.0.1.RELEASE:compile
[INFO] |  |  |  |  |  \- org.springframework.security:spring-security-crypto:jar:5.0.8.RELEASE:compile
[INFO] |  |  |  |  +- org.springframework.cloud:spring-cloud-commons:jar:2.0.1.RELEASE:compile
[INFO] |  |  |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.5.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-actuator:jar:2.0.5.RELEASE:compile
[INFO] |  |  |  |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.0.5.RELEASE:compile
[INFO] |  |  |  |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.0.5.RELEASE:compile
[INFO] |  |  |  |  \- io.micrometer:micrometer-core:jar:1.0.6:compile
[INFO] |  |  |  |     +- org.hdrhistogram:HdrHistogram:jar:2.1.10:compile
[INFO] |  |  |  |     \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
[INFO] |  |  |  \- org.springframework.cloud:spring-cloud-security:jar:2.0.0.RELEASE:compile
[INFO] |  |  |     \- org.springframework.boot:spring-boot-starter-security:jar:2.0.5.RELEASE:compile
[INFO] |  |  \- org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:jar:2.0.0.RELEASE:compile
[INFO] |  |     +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
[INFO] |  |     |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
[INFO] |  |     +- org.springframework.security.oauth:spring-security-oauth2:jar:2.2.2.RELEASE:compile
[INFO] |  |     |  +- org.springframework.security:spring-security-config:jar:5.0.8.RELEASE:compile
[INFO] |  |     |  +- commons-codec:commons-codec:jar:1.11:compile
[INFO] |  |     |  \- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  |     |     \- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  |     \- org.springframework.security:spring-security-jwt:jar:1.0.9.RELEASE:compile
[INFO] |  |        \- org.bouncycastle:bcpkix-jdk15on:jar:1.59:compile
[INFO] |  |           \- org.bouncycastle:bcprov-jdk15on:jar:1.59:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-web:jar:2.0.5.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter:jar:2.0.5.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.0.5.RELEASE:compile
[INFO] |  |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile
[INFO] |  |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
[INFO] |  |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.19:runtime
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-json:jar:2.0.5.RELEASE:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.6:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.6:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.6:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.5.RELEASE:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.34:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.34:compile
[INFO] |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.34:compile
[INFO] |  |  +- org.hibernate.validator:hibernate-validator:jar:6.0.12.Final:compile
[INFO] |  |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |  |  \- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  |  +- org.springframework:spring-web:jar:5.0.9.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-webmvc:jar:5.0.9.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-expression:jar:5.0.9.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.0.5.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:5.0.9.RELEASE:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.8.13:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.0.5.RELEASE:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:2.7.9:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:5.0.9.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-tx:jar:5.0.9.RELEASE:compile
[INFO] |  +- mysql:mysql-connector-java:jar:5.1.47:runtime
[INFO] |  +- org.springframework.boot:spring-boot-starter-test:jar:2.0.5.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-test:jar:2.0.5.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.0.5.RELEASE:compile
[INFO] |  |  +- com.jayway.jsonpath:json-path:jar:2.4.0:compile
[INFO] |  |  |  \- net.minidev:json-smart:jar:2.3:compile
[INFO] |  |  |     \- net.minidev:accessors-smart:jar:1.2:compile
[INFO] |  |  |        \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO] |  |  +- junit:junit:jar:4.12:compile
[INFO] |  |  +- org.assertj:assertj-core:jar:3.9.1:compile
[INFO] |  |  +- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] |  |  +- org.hamcrest:hamcrest-library:jar:1.3:compile
[INFO] |  |  +- org.skyscreamer:jsonassert:jar:1.5.0:compile
[INFO] |  |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:compile
[INFO] |  |  +- org.springframework:spring-core:jar:5.0.9.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:5.0.9.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-test:jar:5.0.9.RELEASE:compile
[INFO] |  |  \- org.xmlunit:xmlunit-core:jar:2.5.1:compile
[INFO] |  +- org.springframework.social:spring-social-config:jar:1.1.6.RELEASE:compile
[INFO] |  +- org.springframework.social:spring-social-core:jar:1.1.6.RELEASE:compile
[INFO] |  +- org.springframework.social:spring-social-security:jar:1.1.6.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-web:jar:5.0.8.RELEASE:compile
[INFO] |  |     \- org.springframework.security:spring-security-core:jar:5.0.8.RELEASE:compile
[INFO] |  \- org.springframework.social:spring-social-web:jar:1.1.6.RELEASE:compile
[INFO] |     \- javax.inject:javax.inject:jar:1:compile
[INFO] +- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- commons-validator:commons-validator:jar:1.6:compile
[INFO] |  \- commons-digester:commons-digester:jar:1.8.1:compile
[INFO] +- io.springfox:springfox-swagger2:jar:2.8.0:compile
[INFO] |  +- io.swagger:swagger-annotations:jar:1.5.14:compile
[INFO] |  +- io.swagger:swagger-models:jar:1.5.14:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  +- io.springfox:springfox-spi:jar:2.8.0:compile
[INFO] |  |  \- io.springfox:springfox-core:jar:2.8.0:compile
[INFO] |  |     \- net.bytebuddy:byte-buddy:jar:1.7.11:compile
[INFO] |  +- io.springfox:springfox-schema:jar:2.8.0:compile
[INFO] |  +- io.springfox:springfox-swagger-common:jar:2.8.0:compile
[INFO] |  +- io.springfox:springfox-spring-web:jar:2.8.0:compile
[INFO] |  |  \- org.reflections:reflections:jar:0.9.11:compile
[INFO] |  |     \- org.javassist:javassist:jar:3.21.0-GA:compile
[INFO] |  +- com.google.guava:guava:jar:20.0:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:5.0.9.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-context:jar:5.0.9.RELEASE:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] |  \- org.mapstruct:mapstruct:jar:1.2.0.Final:compile
[INFO] +- io.springfox:springfox-swagger-ui:jar:2.8.0:compile
[INFO] \- org.springframework.boot:spring-boot-devtools:jar:2.0.5.RELEASE:compile
[INFO]    +- org.springframework.boot:spring-boot:jar:2.0.5.RELEASE:compile
[INFO]    \- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.5.RELEASE:compile
[INFO] 
[INFO] --------------------< com.ncee:ncee-autoconfigure >---------------------
[INFO] Building ncee-autoconfigure 1.0-SNAPSHOT                           [7/8]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ ncee-autoconfigure ---
[INFO] com.ncee:ncee-autoconfigure:jar:1.0-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:2.0.5.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:2.0.5.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.0.5.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.19:runtime
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:2.0.5.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.0.5.RELEASE:compile
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:compile
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:compile
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:compile
[INFO] |  |        \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO] |  +- junit:junit:jar:4.12:compile
[INFO] |  +- org.assertj:assertj-core:jar:3.9.1:compile
[INFO] |  +- org.mockito:mockito-core:jar:2.15.0:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.7.11:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.7.11:compile
[INFO] |  |  \- org.objenesis:objenesis:jar:2.6:compile
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] |  +- org.hamcrest:hamcrest-library:jar:1.3:compile
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.0:compile
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:compile
[INFO] |  +- org.springframework:spring-core:jar:5.0.9.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.0.9.RELEASE:compile
[INFO] |  +- org.springframework:spring-test:jar:5.0.9.RELEASE:compile
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.5.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:2.0.5.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:2.0.5.RELEASE:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.6:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.6:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.6:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.5.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.34:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.34:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.34:compile
[INFO] |  +- org.hibernate.validator:hibernate-validator:jar:6.0.12.Final:compile
[INFO] |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |  \- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  +- org.springframework:spring-web:jar:5.0.9.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-beans:jar:5.0.9.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:5.0.9.RELEASE:compile
[INFO] |     +- org.springframework:spring-aop:jar:5.0.9.RELEASE:compile
[INFO] |     +- org.springframework:spring-context:jar:5.0.9.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:5.0.9.RELEASE:compile
[INFO] +- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- commons-validator:commons-validator:jar:1.6:compile
[INFO] |  \- commons-digester:commons-digester:jar:1.8.1:compile
[INFO] +- io.springfox:springfox-swagger2:jar:2.8.0:compile
[INFO] |  +- io.swagger:swagger-annotations:jar:1.5.14:compile
[INFO] |  +- io.swagger:swagger-models:jar:1.5.14:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  +- io.springfox:springfox-spi:jar:2.8.0:compile
[INFO] |  |  \- io.springfox:springfox-core:jar:2.8.0:compile
[INFO] |  +- io.springfox:springfox-schema:jar:2.8.0:compile
[INFO] |  +- io.springfox:springfox-swagger-common:jar:2.8.0:compile
[INFO] |  +- io.springfox:springfox-spring-web:jar:2.8.0:compile
[INFO] |  |  \- org.reflections:reflections:jar:0.9.11:compile
[INFO] |  |     \- org.javassist:javassist:jar:3.21.0-GA:compile
[INFO] |  +- com.google.guava:guava:jar:20.0:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] |  \- org.mapstruct:mapstruct:jar:1.2.0.Final:compile
[INFO] +- io.springfox:springfox-swagger-ui:jar:2.8.0:compile
[INFO] \- org.springframework.boot:spring-boot-devtools:jar:2.0.5.RELEASE:compile
[INFO]    +- org.springframework.boot:spring-boot:jar:2.0.5.RELEASE:compile
[INFO]    \- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.5.RELEASE:compile
[INFO] 
[INFO] -------------------------< com.ncee:saa-token >-------------------------
[INFO] Building saa-token 1.0-SNAPSHOT                                    [8/8]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ saa-token ---
[INFO] com.ncee:saa-token:jar:1.0-SNAPSHOT
[INFO] +- com.ncee:saa-core:jar:1.0-SNAPSHOT:compile
[INFO] |  +- org.springframework.cloud:spring-cloud-starter-oauth2:jar:2.0.0.RELEASE:compile
[INFO] |  |  +- org.springframework.cloud:spring-cloud-starter-security:jar:2.0.0.RELEASE:compile
[INFO] |  |  |  +- org.springframework.cloud:spring-cloud-starter:jar:2.0.1.RELEASE:compile
[INFO] |  |  |  |  +- org.springframework.cloud:spring-cloud-context:jar:2.0.1.RELEASE:compile
[INFO] |  |  |  |  |  \- org.springframework.security:spring-security-crypto:jar:5.0.8.RELEASE:compile
[INFO] |  |  |  |  +- org.springframework.cloud:spring-cloud-commons:jar:2.0.1.RELEASE:compile
[INFO] |  |  |  |  \- org.springframework.security:spring-security-rsa:jar:1.0.5.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-actuator:jar:2.0.5.RELEASE:compile
[INFO] |  |  |  |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.0.5.RELEASE:compile
[INFO] |  |  |  |  |  \- org.springframework.boot:spring-boot-actuator:jar:2.0.5.RELEASE:compile
[INFO] |  |  |  |  \- io.micrometer:micrometer-core:jar:1.0.6:compile
[INFO] |  |  |  |     +- org.hdrhistogram:HdrHistogram:jar:2.1.10:compile
[INFO] |  |  |  |     \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
[INFO] |  |  |  \- org.springframework.cloud:spring-cloud-security:jar:2.0.0.RELEASE:compile
[INFO] |  |  |     \- org.springframework.boot:spring-boot-starter-security:jar:2.0.5.RELEASE:compile
[INFO] |  |  \- org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:jar:2.0.0.RELEASE:compile
[INFO] |  |     +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.6:compile
[INFO] |  |     |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.6:compile
[INFO] |  |     +- org.springframework.security.oauth:spring-security-oauth2:jar:2.2.2.RELEASE:compile
[INFO] |  |     |  +- org.springframework.security:spring-security-config:jar:5.0.8.RELEASE:compile
[INFO] |  |     |  +- commons-codec:commons-codec:jar:1.11:compile
[INFO] |  |     |  \- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
[INFO] |  |     |     \- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
[INFO] |  |     \- org.springframework.security:spring-security-jwt:jar:1.0.9.RELEASE:compile
[INFO] |  |        \- org.bouncycastle:bcpkix-jdk15on:jar:1.59:compile
[INFO] |  |           \- org.bouncycastle:bcprov-jdk15on:jar:1.59:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-web:jar:2.0.5.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter:jar:2.0.5.RELEASE:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.0.5.RELEASE:compile
[INFO] |  |  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[INFO] |  |  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
[INFO] |  |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.10.0:compile
[INFO] |  |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.10.0:compile
[INFO] |  |  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:1.19:runtime
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-json:jar:2.0.5.RELEASE:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.6:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.6:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.6:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.0.5.RELEASE:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.34:compile
[INFO] |  |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.34:compile
[INFO] |  |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.34:compile
[INFO] |  |  +- org.hibernate.validator:hibernate-validator:jar:6.0.12.Final:compile
[INFO] |  |  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] |  |  |  \- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  |  +- org.springframework:spring-web:jar:5.0.9.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-webmvc:jar:5.0.9.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-expression:jar:5.0.9.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-aop:jar:2.0.5.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:5.0.9.RELEASE:compile
[INFO] |  |  \- org.aspectj:aspectjweaver:jar:1.8.13:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.0.5.RELEASE:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:2.7.9:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:5.0.9.RELEASE:compile
[INFO] |  |     \- org.springframework:spring-tx:jar:5.0.9.RELEASE:compile
[INFO] |  +- mysql:mysql-connector-java:jar:5.1.47:runtime
[INFO] |  +- org.springframework.boot:spring-boot-starter-test:jar:2.0.5.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-test:jar:2.0.5.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.0.5.RELEASE:compile
[INFO] |  |  +- com.jayway.jsonpath:json-path:jar:2.4.0:compile
[INFO] |  |  |  \- net.minidev:json-smart:jar:2.3:compile
[INFO] |  |  |     \- net.minidev:accessors-smart:jar:1.2:compile
[INFO] |  |  |        \- org.ow2.asm:asm:jar:5.0.4:compile
[INFO] |  |  +- junit:junit:jar:4.12:compile
[INFO] |  |  +- org.assertj:assertj-core:jar:3.9.1:compile
[INFO] |  |  +- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] |  |  +- org.hamcrest:hamcrest-library:jar:1.3:compile
[INFO] |  |  +- org.skyscreamer:jsonassert:jar:1.5.0:compile
[INFO] |  |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:compile
[INFO] |  |  +- org.springframework:spring-core:jar:5.0.9.RELEASE:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:5.0.9.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-test:jar:5.0.9.RELEASE:compile
[INFO] |  |  \- org.xmlunit:xmlunit-core:jar:2.5.1:compile
[INFO] |  +- org.springframework.social:spring-social-config:jar:1.1.6.RELEASE:compile
[INFO] |  +- org.springframework.social:spring-social-core:jar:1.1.6.RELEASE:compile
[INFO] |  +- org.springframework.social:spring-social-security:jar:1.1.6.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-web:jar:5.0.8.RELEASE:compile
[INFO] |  |     \- org.springframework.security:spring-security-core:jar:5.0.8.RELEASE:compile
[INFO] |  \- org.springframework.social:spring-social-web:jar:1.1.6.RELEASE:compile
[INFO] |     \- javax.inject:javax.inject:jar:1:compile
[INFO] +- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] +- commons-beanutils:commons-beanutils:jar:1.9.3:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- commons-validator:commons-validator:jar:1.6:compile
[INFO] |  \- commons-digester:commons-digester:jar:1.8.1:compile
[INFO] +- io.springfox:springfox-swagger2:jar:2.8.0:compile
[INFO] |  +- io.swagger:swagger-annotations:jar:1.5.14:compile
[INFO] |  +- io.swagger:swagger-models:jar:1.5.14:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |  +- io.springfox:springfox-spi:jar:2.8.0:compile
[INFO] |  |  \- io.springfox:springfox-core:jar:2.8.0:compile
[INFO] |  |     \- net.bytebuddy:byte-buddy:jar:1.7.11:compile
[INFO] |  +- io.springfox:springfox-schema:jar:2.8.0:compile
[INFO] |  +- io.springfox:springfox-swagger-common:jar:2.8.0:compile
[INFO] |  +- io.springfox:springfox-spring-web:jar:2.8.0:compile
[INFO] |  |  \- org.reflections:reflections:jar:0.9.11:compile
[INFO] |  |     \- org.javassist:javassist:jar:3.21.0-GA:compile
[INFO] |  +- com.google.guava:guava:jar:20.0:compile
[INFO] |  +- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-core:jar:1.2.0.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:5.0.9.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-context:jar:5.0.9.RELEASE:compile
[INFO] |  +- org.springframework.plugin:spring-plugin-metadata:jar:1.2.0.RELEASE:compile
[INFO] |  \- org.mapstruct:mapstruct:jar:1.2.0.Final:compile
[INFO] +- io.springfox:springfox-swagger-ui:jar:2.8.0:compile
[INFO] \- org.springframework.boot:spring-boot-devtools:jar:2.0.5.RELEASE:compile
[INFO]    +- org.springframework.boot:spring-boot:jar:2.0.5.RELEASE:compile
[INFO]    \- org.springframework.boot:spring-boot-autoconfigure:jar:2.0.5.RELEASE:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] ncee 1.0-SNAPSHOT .................................. SUCCESS [  0.675 s]
[INFO] saa-core ........................................... SUCCESS [  0.480 s]
[INFO] saa-browser ........................................ SUCCESS [  0.065 s]
[INFO] ncee-rest .......................................... SUCCESS [  0.135 s]
[INFO] ncee-ui ............................................ SUCCESS [  0.020 s]
[INFO] saa-app ............................................ SUCCESS [  0.060 s]
[INFO] ncee-autoconfigure ................................. SUCCESS [  0.038 s]
[INFO] saa-token 1.0-SNAPSHOT ............................. SUCCESS [  0.050 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.041 s
[INFO] Finished at: 2018-12-11T14:48:39+08:00
[INFO] ------------------------------------------------------------------------
